# see https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg for more 
# options

[defaults]
host_key_checking = False

control_path = /tmp/ansible-ssh-%%h-%%p-%%r
localhost_warning=false
verbosity=2
#become_user=root

#no_log=true
action_warnings=false
inventory=inventory
deprecation_warnings = True
command_warnings = False

[privilege_escalation]
become_ask_pass=True
# # we need --become-method=su right now since sudo hangs
# # on arch/manjaro somehow
#become_method=su
# This should not be used
#become=True

[ssh_connection]
pipelining = True