# see https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg for more 
# options

[defaults]
host_key_checking = False

control_path = /tmp/ansible-ssh-%%h-%%p-%%r
localhost_warning=false
verbosity=2
#become_user=root

#no_log=true
action_warnings=false
inventory=inventory
deprecation_warnings = True
command_warnings = False

[sudo_become_plugin]
flags = -H -S

[privilege_escalation]
# We need to be root
become=True
# we do not want to ask interactively, this is why we use sudo_become_plugin abov
#become_ask_pass=True

[ssh_connection]
pipelining = True