# see https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg for more 
# options

[defaults]
inventory=./inventory
deprecation_warnings = True
command_warnings = False
roles_path = ./roles:.ansible/roles
vars_plugins_enabled = host_group_vars,community.sops.sops

[ssh_connection]
pipelining = True
